# D-KMP-sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-appleTest.cinteropLibraries.json  .shared-iosMain.cinteropLibraries  .shared-iosMain.cinteropLibraries.json  .shared-iosTest.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries  .shared-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.1.0-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-VebtWA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.1.0-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-B693-Q.klib  io.ktor_ktor-network-cinterop-un-B693-Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.11-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.9-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.1.0-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-KiCD0Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-wFq7cg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-native-driver-2.0.1-appleMain-_Xyl3g.klib  app.cash.sqldelight-native-driver-2.0.1-nativeLinuxLikeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.1-nativeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-primitive-adapters-2.0.1-commonMain-sHHqLw.klib  app.cash.sqldelight-primitive-adapters-2.0.2-commonMain-0GZ1kw.klib  app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.1-nativeMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-concurrency-2.0.5-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.5-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.5-nativeCommonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.0.7-nativeMain-t1ZQYw.klib  co.touchlab-stately-strict-2.0.5-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.5-nativeCommonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.7-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.0.7-nativeMain-dKdBGA.klib  com.russhwolf-multiplatform-settings-1.0.0-apple64Main-WyuqRw.klib  com.russhwolf-multiplatform-settings-1.0.0-appleMain-WyuqRw.klib  com.russhwolf-multiplatform-settings-1.0.0-commonMain-0EzWPA.klib  com.russhwolf-multiplatform-settings-1.3.0-apple64Main-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-appleMain-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-commonMain-oQmQdg.klib  com.russhwolf-multiplatform-settings-no-arg-1.0.0-appleMain-VlQ5hw.klib  com.russhwolf-multiplatform-settings-no-arg-1.0.0-commonMain-f-svWg.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-appleMain-ckY_5A.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-commonMain-QEsy7A.klib  com.russhwolf-multiplatform-settings-test-1.0.0-commonMain-NVj1Iw.klib  com.russhwolf-multiplatform-settings-test-1.3.0-commonMain-meNZoQ.klib  io.ktor-ktor-client-content-negotiation-2.3.11-posixMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.9-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-3.1.0-commonMain-JOFagw.klib  io.ktor-ktor-client-content-negotiation-3.1.0-posixMain-JOFagw.klib  (+115 more)
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
composables/: build.gradle.kts
composables/src/androidMain/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: MainComposable.kt
composeApp/src/desktopMain/kotlin/: main.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: App.swift  AppMain.swift  AppObservableObject.swift  AppViewModel.swift  ContentView.swift  DKMPApp.swift  DKMPNavigation.swift  Info.plist  LoadingScreen.swift  MainView.swift  NavigationRouter.swift  ObservableScreenState.swift  ScreenViews.swift  StylingUtils.swift  ViewsDefinition.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/detail/: DetailContent.swift  DetailScreen.swift
iosApp/iosApp/master/: MasterBottomBar.swift  MasterListHeader.swift  MasterListItem.swift  MasterScreen.swift
iosApp/iosApp/screens/: LoadingElement.swift  ScreenPicker.swift
iosApp/iosApp/screens/countrieslist/: CountriesListBottomBar.swift  CountriesListHeader.swift  CountriesListRow.swift  CountriesListScreen.swift
iosApp/iosApp/styling/: Colors.swift  LoadingScreen.swift  Toolbar.swift
iosApp/iosApp/views/: MainView.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
webApp/: build.gradle.kts
webApp/webpack.config.d/: sqljs.js
(+225 files in other folders)
