org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
org.gradle.warning.mode=all
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.version=1.9.10
compose.version=1.5.1
# KOTLIN vs COMPOSE compatibility table: https://github.com/JetBrains/compose-multiplatform/blob/master/VERSIONING.md#kotlin-compatibility
ktor.version=2.3.4
sqlDelight.version=2.0.0
multiplatformSettings.version=1.0.0
skie.version=0.4.20

android.compileSdk=34
android.targetSdk=34
android.minSdk=24
android.gradlePlugin=8.1.1
android.composeCompiler=1.5.3
# KOTLIN vs ANDROID COMPOSE COMPILER compatibility table: https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility